{
  "name": "site_versao_copilot_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-gard": "ts-node scripts/import-gard-data.ts",
    "import-gard:build": "tsc scripts/import-gard-data.ts --outDir dist && node dist/scripts/import-gard-data.js",
    "demo-data": "ts-node scripts/generate-demo-data.ts",
    "demo-data:build": "tsc scripts/generate-demo-data.ts --outDir dist && node dist/scripts/generate-demo-data.js",
    "analyze-gard": "ts-node scripts/analyze-gard-structure.ts",
    "scrape-gard": "ts-node scripts/scrape-gard-diseases.ts",
    "populate-db": "ts-node scripts/populate-database.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/papaparse": "^5.3.16",
    "axios": "^1.7.9",
    "chart.js": "^4.5.0",
    "cheerio": "^1.0.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "papaparse": "^5.5.3",
    "puppeteer": "^23.9.0",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "resend": "^6.0.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/cheerio": "^0.22.35",
    "@types/lodash": "^4.17.15",
    "@types/node": "24.1.0",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "19.1.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2"
  }
}
