@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3b82f6, #059669);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #2563eb, #047857);
}

/* ================================
   CONFIGURAÇÕES DE ACESSIBILIDADE
   ================================ */

/* Link para pular conteúdo */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 100;
  font-weight: bold;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

/* ================================
   TAMANHOS DE FONTE
   ================================ */

.text-small {
  font-size: 0.875rem; /* 14px */
}

.text-small h1 {
  font-size: 1.5rem; /* 24px */
}

.text-small h2 {
  font-size: 1.25rem; /* 20px */
}

.text-small h3 {
  font-size: 1.125rem; /* 18px */
}

.text-normal {
  font-size: 1rem; /* 16px - padrão */
}

.text-large {
  font-size: 1.125rem; /* 18px */
}

.text-large h1 {
  font-size: 2.5rem; /* 40px */
}

.text-large h2 {
  font-size: 2rem; /* 32px */
}

.text-large h3 {
  font-size: 1.5rem; /* 24px */
}

.text-xlarge {
  font-size: 1.25rem; /* 20px */
}

.text-xlarge h1 {
  font-size: 3rem; /* 48px */
}

.text-xlarge h2 {
  font-size: 2.25rem; /* 36px */
}

.text-xlarge h3 {
  font-size: 1.75rem; /* 28px */
}

/* ================================
   ALTO CONTRASTE
   ================================ */

.high-contrast {
  filter: contrast(150%) brightness(120%);
}

.high-contrast a {
  text-decoration: underline !important;
  font-weight: bold !important;
}

.high-contrast button {
  border: 2px solid currentColor !important;
  font-weight: bold !important;
}

.high-contrast .bg-white {
  background-color: #ffffff !important;
  color: #000000 !important;
}

.high-contrast .bg-gray-50 {
  background-color: #f8f9fa !important;
  color: #000000 !important;
}

.high-contrast .text-gray-600 {
  color: #000000 !important;
}

.high-contrast .text-gray-700 {
  color: #000000 !important;
}

.high-contrast .text-gray-800 {
  color: #000000 !important;
}

.high-contrast .text-gray-900 {
  color: #000000 !important;
}

/* ================================
   MODO DALTONISMO
   ================================ */

.color-blind-friendly {
  filter: saturate(0) contrast(150%);
}

.color-blind-friendly .bg-gradient-to-r {
  background: linear-gradient(to right, #1f2937, #374151) !important;
}

.color-blind-friendly .from-pink-500 {
  background: #1f2937 !important;
}

.color-blind-friendly .to-purple-600 {
  background: #374151 !important;
}

.color-blind-friendly .text-blue-600 {
  color: #1f2937 !important;
}

.color-blind-friendly .text-purple-600 {
  color: #374151 !important;
}

.color-blind-friendly .text-pink-600 {
  color: #1f2937 !important;
}

/* ================================
   REDUÇÃO DE MOVIMENTO
   ================================ */

.reduce-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

.reduce-motion .transform {
  transform: none !important;
}

.reduce-motion .transition-transform {
  transition: none !important;
}

@media (prefers-reduced-motion: reduce) {
  .reduce-motion [class*="hover:scale"],
  .reduce-motion [class*="hover:rotate"],
  .reduce-motion [class*="hover:translate"] {
    transform: none !important;
  }
}

/* ================================
   MELHORIAS DE FOCO
   ================================ */

*:focus {
  outline: 2px solid #3b82f6 !important;
  outline-offset: 2px !important;
  border-radius: 4px;
}

button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3) !important;
}

/* ================================
   NAVEGAÇÃO POR TECLADO
   ================================ */

.keyboard-nav {
  position: relative;
}

.keyboard-nav:focus::after {
  content: '';
  position: absolute;
  inset: -2px;
  border: 2px solid #3b82f6;
  border-radius: 6px;
  pointer-events: none;
}

/* ================================
   TEXTO SELECIONÁVEL
   ================================ */

::selection {
  background-color: #3b82f6;
  color: white;
}

::-moz-selection {
  background-color: #3b82f6;
  color: white;
}

/* ================================
   MEDIA QUERIES PARA ACESSIBILIDADE
   ================================ */

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (prefers-contrast: high) {
  * {
    filter: contrast(150%);
  }
}

@media (prefers-color-scheme: dark) {
  .dark-mode-support {
    background-color: #1f2937;
    color: #f9fafb;
  }
}

/* ================================
   TOOLTIPS ACESSÍVEIS
   ================================ */

.tooltip {
  position: relative;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #1f2937;
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 1000;
}

.tooltip:hover::after,
.tooltip:focus::after {
  opacity: 1;
}

/* ================================
   INDICADORES VISUAIS
   ================================ */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.not-sr-only {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}
